<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>chapter9_exercise</title>
        <link rel="stylesheet" href="kadai_style.css"/>
    </head>
    <body>
        <header></header>
        <main>
            <section class="step-box">
                <div class="step1-img"></div>
                <span class="step-number">step1</span>
                <h3 class="box-title">タイトルが入ります</h3>
                <p class="box-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
            </section>
            <section class="step-box">
                <div class="step2-img"></div>
                <span class="step-number">step2</span>
                <h3 class="box-title">タイトルが入ります</h3>
                <p class="box-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
            </section>
            <section class="step-box">
                <div class="step3-img"></div>
                <span class="step-number">step3</span>
                <h3 class="box-title">タイトルが入ります</h3>
                <p class="box-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
            </section>
        </main>
        <footer></footer>
    </body>
</html>